ffmpeg version 4.2.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190807
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1617984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1060x1060, 1617984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001ba7974ffc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001ba796fc1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ba796fc1c0] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001ba796fc1c0] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\gago\Desktop\4DI\2019-4DI-DataArt\_RND\Soline\Loopnoise_5\SolineLoopedNoise5.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1060x1060, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   71 fps= 28 q=23.0 size=     512kB time=00:00:00.10 bitrate=41919.6kbits/s speed=0.0392x    frame=   87 fps= 28 q=23.0 size=    1792kB time=00:00:00.36 bitrate=40030.5kbits/s speed=0.119x    frame=  103 fps= 28 q=23.0 size=    3328kB time=00:00:00.63 bitrate=43043.0kbits/s speed=0.175x    frame=  119 fps= 29 q=23.0 size=    4864kB time=00:00:00.90 bitrate=44270.4kbits/s speed=0.217x    frame=  134 fps= 29 q=23.0 size=    6656kB time=00:00:01.15 bitrate=47411.5kbits/s speed=0.246x    frame=  149 fps= 29 q=23.0 size=    8192kB time=00:00:01.40 bitrate=47933.0kbits/s speed=0.271x    frame=  165 fps= 29 q=23.0 size=    9728kB time=00:00:01.66 bitrate=47813.4kbits/s speed=0.292x    frame=  181 fps= 29 q=23.0 size=   11520kB time=00:00:01.93 bitrate=48811.6kbits/s speed=0.31x    frame=  196 fps= 29 q=23.0 size=   13056kB time=00:00:02.18 bitrate=48985.6kbits/s speed=0.324x    frame=  212 fps= 29 q=23.0 size=   14592kB time=00:00:02.45 bitrate=48789.7kbits/s speed=0.337x    frame=  227 fps= 29 q=23.0 size=   15616kB time=00:00:02.70 bitrate=47379.1kbits/s speed=0.348x    frame=  242 fps= 29 q=23.0 size=   16384kB time=00:00:02.95 bitrate=45496.7kbits/s speed=0.357x    frame=  257 fps= 29 q=23.0 size=   17152kB time=00:00:03.20 bitrate=43908.3kbits/s speed=0.364x    frame=  273 fps= 29 q=23.0 size=   18176kB time=00:00:03.46 bitrate=42950.6kbits/s speed=0.372x    frame=  288 fps= 29 q=23.0 size=   19456kB time=00:00:03.71 bitrate=42882.8kbits/s speed=0.379x    frame=  303 fps= 29 q=23.0 size=   20992kB time=00:00:03.96 bitrate=43352.3kbits/s speed=0.384x    frame=  319 fps= 29 q=23.0 size=   22784kB time=00:00:04.23 bitrate=44089.1kbits/s speed=0.39x    frame=  335 fps= 29 q=23.0 size=   24320kB time=00:00:04.50 bitrate=44272.7kbits/s speed=0.395x    frame=  351 fps= 29 q=23.0 size=   25856kB time=00:00:04.76 bitrate=44435.6kbits/s speed= 0.4x    frame=  366 fps= 29 q=23.0 size=   27648kB time=00:00:05.01 bitrate=45147.5kbits/s speed=0.404x    frame=  382 fps= 30 q=23.0 size=   29184kB time=00:00:05.28 bitrate=45250.4kbits/s speed=0.408x    frame=  394 fps= 29 q=-1.0 Lsize=   34448kB time=00:00:06.51 bitrate=43303.8kbits/s speed=0.472x    
video:34442kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.016527%
[libx264 @ 000001ba796fc1c0] frame I:2     Avg QP:15.10  size:152684
[libx264 @ 000001ba796fc1c0] frame P:134   Avg QP:19.55  size:113699
[libx264 @ 000001ba796fc1c0] frame B:258   Avg QP:23.66  size: 76463
[libx264 @ 000001ba796fc1c0] consecutive B-frames: 11.9%  2.0%  0.8% 85.3%
[libx264 @ 000001ba796fc1c0] mb I  I16..4: 32.7% 32.6% 34.7%
[libx264 @ 000001ba796fc1c0] mb P  I16..4:  0.5%  8.3% 12.9%  P16..4:  5.3%  8.2%  8.2%  0.0%  0.0%    skip:56.6%
[libx264 @ 000001ba796fc1c0] mb B  I16..4:  0.0%  0.2%  1.7%  B16..8:  8.8% 12.5% 12.1%  direct: 5.6%  skip:59.1%  L0:18.1% L1:14.8% BI:67.1%
[libx264 @ 000001ba796fc1c0] 8x8 transform intra:34.0% inter:39.0%
[libx264 @ 000001ba796fc1c0] coded y,uvDC,uvAC intra: 85.6% 7.1% 4.4% inter: 29.9% 1.3% 0.4%
[libx264 @ 000001ba796fc1c0] i16 v,h,dc,p: 86%  7%  5%  1%
[libx264 @ 000001ba796fc1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 13% 23%  8%  4%  7%  7% 10% 10%
[libx264 @ 000001ba796fc1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 11%  6%  7% 17% 16% 17%  9%  6%
[libx264 @ 000001ba796fc1c0] i8c dc,h,v,p: 91%  4%  4%  1%
[libx264 @ 000001ba796fc1c0] Weighted P-Frames: Y:6.7% UV:3.7%
[libx264 @ 000001ba796fc1c0] ref P L0: 66.3% 19.8%  8.9%  4.6%  0.4%
[libx264 @ 000001ba796fc1c0] ref B L0: 95.7%  3.1%  1.2%
[libx264 @ 000001ba796fc1c0] ref B L1: 99.4%  0.6%
[libx264 @ 000001ba796fc1c0] kb/s:42966.52
