ffmpeg version 4.2.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190807
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1617984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1060x1060, 1617984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000022211f5ffc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000022211f0c1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022211f0c1c0] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 0000022211f0c1c0] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\gago\Desktop\4DI\2019-4DI-DataArt\_RND\Soline\Loopnoise_4\SolineLoopedNoise4.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1060x1060, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   72 fps= 27 q=23.0 size=     768kB time=00:00:00.11 bitrate=53899.9kbits/s speed=0.0444x    frame=   88 fps= 28 q=23.0 size=    2048kB time=00:00:00.38 bitrate=43760.3kbits/s speed=0.121x    frame=  103 fps= 28 q=23.0 size=    3584kB time=00:00:00.63 bitrate=46354.0kbits/s speed=0.172x    frame=  119 fps= 28 q=23.0 size=    5120kB time=00:00:00.90 bitrate=46600.4kbits/s speed=0.214x    frame=  134 fps= 28 q=23.0 size=    6912kB time=00:00:01.15 bitrate=49235.0kbits/s speed=0.243x    frame=  149 fps= 28 q=23.0 size=    8448kB time=00:00:01.40 bitrate=49430.8kbits/s speed=0.268x    frame=  165 fps= 29 q=23.0 size=    9984kB time=00:00:01.66 bitrate=49071.7kbits/s speed=0.289x    frame=  180 fps= 29 q=23.0 size=   11520kB time=00:00:01.91 bitrate=49236.0kbits/s speed=0.306x    frame=  195 fps= 29 q=23.0 size=   13056kB time=00:00:02.16 bitrate=49362.4kbits/s speed=0.32x    frame=  211 fps= 29 q=23.0 size=   14592kB time=00:00:02.43 bitrate=49123.9kbits/s speed=0.334x    frame=  227 fps= 29 q=23.0 size=   15872kB time=00:00:02.70 bitrate=48155.8kbits/s speed=0.345x    frame=  243 fps= 29 q=23.0 size=   16640kB time=00:00:02.96 bitrate=45948.0kbits/s speed=0.355x    frame=  258 fps= 29 q=23.0 size=   17408kB time=00:00:03.21 bitrate=44332.8kbits/s speed=0.362x    frame=  273 fps= 29 q=23.0 size=   18432kB time=00:00:03.46 bitrate=43555.5kbits/s speed=0.37x    frame=  289 fps= 29 q=23.0 size=   19968kB time=00:00:03.73 bitrate=43814.8kbits/s speed=0.377x    frame=  304 fps= 29 q=23.0 size=   21504kB time=00:00:03.98 bitrate=44223.8kbits/s speed=0.383x    frame=  319 fps= 29 q=23.0 size=   23296kB time=00:00:04.23 bitrate=45079.9kbits/s speed=0.388x    frame=  335 fps= 29 q=23.0 size=   25088kB time=00:00:04.50 bitrate=45670.7kbits/s speed=0.393x    frame=  351 fps= 29 q=23.0 size=   26368kB time=00:00:04.76 bitrate=45315.5kbits/s speed=0.398x    frame=  367 fps= 29 q=23.0 size=   27904kB time=00:00:05.03 bitrate=45414.6kbits/s speed=0.402x    frame=  382 fps= 29 q=23.0 size=   29696kB time=00:00:05.28 bitrate=46044.2kbits/s speed=0.406x    frame=  392 fps= 28 q=-1.0 Lsize=   34751kB time=00:00:06.48 bitrate=43908.6kbits/s speed=0.469x    
video:34745kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.016260%
[libx264 @ 0000022211f0c1c0] frame I:2     Avg QP:16.30  size:160552
[libx264 @ 0000022211f0c1c0] frame P:131   Avg QP:19.31  size:111605
[libx264 @ 0000022211f0c1c0] frame B:259   Avg QP:23.13  size: 79679
[libx264 @ 0000022211f0c1c0] consecutive B-frames: 11.5%  1.0%  0.8% 86.7%
[libx264 @ 0000022211f0c1c0] mb I  I16..4: 30.7% 35.8% 33.6%
[libx264 @ 0000022211f0c1c0] mb P  I16..4:  0.3%  7.8% 13.8%  P16..4:  4.5%  7.3%  7.4%  0.0%  0.0%    skip:59.0%
[libx264 @ 0000022211f0c1c0] mb B  I16..4:  0.0%  0.2%  1.9%  B16..8:  9.3% 12.7% 12.5%  direct: 5.6%  skip:57.8%  L0:18.4% L1:17.5% BI:64.2%
[libx264 @ 0000022211f0c1c0] 8x8 transform intra:31.7% inter:38.7%
[libx264 @ 0000022211f0c1c0] coded y,uvDC,uvAC intra: 89.5% 18.3% 3.1% inter: 29.6% 0.8% 0.0%
[libx264 @ 0000022211f0c1c0] i16 v,h,dc,p: 81% 11%  6%  2%
[libx264 @ 0000022211f0c1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 13% 19%  9%  5%  7%  8% 11% 11%
[libx264 @ 0000022211f0c1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 11%  6%  7% 17% 16% 17%  9%  6%
[libx264 @ 0000022211f0c1c0] i8c dc,h,v,p: 81%  9%  9%  0%
[libx264 @ 0000022211f0c1c0] Weighted P-Frames: Y:16.0% UV:0.0%
[libx264 @ 0000022211f0c1c0] ref P L0: 54.9% 29.0%  9.6%  5.5%  1.0%
[libx264 @ 0000022211f0c1c0] ref B L0: 95.1%  3.6%  1.3%
[libx264 @ 0000022211f0c1c0] ref B L1: 99.4%  0.6%
[libx264 @ 0000022211f0c1c0] kb/s:43565.02
